# NABE_PROJ_Schduler_Management_API

./: .gitignore  Dockerfile  HELP.md  README.md  architecture1.drawio  build.gradle  docker-compose.yml  schedulerProj.drawio  서버응답결과예시.md
.github/workflows/: main.yml
BE/jobAnnouncementAPI/server/: build.gradle
BE/jobAnnouncementAPI/server/src/main/java/nabe/server/: ServerApplication.java  TestDataInit.java
BE/jobAnnouncementAPI/server/src/main/java/nabe/server/controller/: AnnouncementApiController.java
BE/jobAnnouncementAPI/server/src/main/java/nabe/server/domain/: SearchHistory.java
BE/jobAnnouncementAPI/server/src/main/java/nabe/server/dto/announcementApiDTO/: AnnouncementDTO.java  Company.java  Detail.java  Job.java  Position.java  RequestDTO.java  ResponseDTO.java
BE/jobAnnouncementAPI/server/src/main/java/nabe/server/hateoas/: HateoasCreator.java
BE/jobAnnouncementAPI/server/src/main/java/nabe/server/repository/: SearchHistoryRepository.java
BE/jobAnnouncementAPI/server/src/main/java/nabe/server/repository/mapping/: EduLvMapping.java  JobCodeMapping.java  JobTypeMapping.java  KeyWordsMapping.java  LocCodeMapping.java
BE/jobAnnouncementAPI/server/src/main/java/nabe/server/service/: AnnouncementRecommendationService.java  SearchHistoryService.java
BE/jobAnnouncementAPI/server/src/main/resources/: application.properties
BE/jobAnnouncementAPI/server/src/test/java/nabe/server/: DbTest.java  ServerApplicationTests.java
BE/schedulerAPI/: build.gradle
BE/schedulerAPI_v1/dataBaseDesign/: scheduler_ERD#1.drawio  scheduler_ERD#2.drawio  scheduler_ERD.drawio
BE/schedulerAPI_v1/src/main/java/navi/server/: ServerApplication.java
BE/schedulerAPI_v1/src/test/java/navi/server/: SchedulerTest.java
BE/schedulerAPI_v2/api/: Dockerfile  build.gradle
BE/schedulerAPI_v2/api/.github/workflows/: osy-cicd.yml
BE/schedulerAPI_v2/api/src/main/resources/: application.yml
BE/schedulerServer/: docker-compose.yml
BE/schedulerServer/dataBaseDesign/: relationDesign#2.cell  relationDesign.cell
Second_App/: App.js  app.json  colors.js  copy.js  package-lock.json  package.json
Second_App/android/: settings.gradle
Second_App/android/app/: build.gradle
Second_App/android/app/src/debug/java/com/second_app/: ReactNativeFlipper.java
Second_App/android/app/src/main/: AndroidManifest.xml
Second_App/android/app/src/main/java/com/second_app/: MainActivity.java  MainApplication.java
Second_App/android/app/src/main/java/com/second_app/newarchitecture/: MainApplicationReactNativeHost.java
Second_App/android/app/src/main/java/com/second_app/newarchitecture/components/: MainComponentsRegistry.java
Second_App/android/app/src/main/java/com/second_app/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
Second_App/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
Second_App/android/app/src/main/res/values/: strings.xml
Second_App/db/: PreviewJson.json
Second_App/ios/: Podfile
Second_App/ios/Second_App/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
Second_App/ios/Second_App.xcodeproj/: project.pbxproj
Second_App/ios/Second_App.xcodeproj/xcshareddata/xcschemes/: Second_App.xcscheme
Second_App/ios/Second_AppTests/: Second_AppTests.m
Second_App/src/: example_tab.js  home_tab.js  home_tab_example.js  material_home_tab.js  material_second_tab.js  material_third_tab.js  search_tab.js  user_tab.js  write_tab.js
Server/: Nabe(나비).postman_collection.json  Preview.java  PreviewJson.json  jwtTestZip.7z  server_api_doc.md  server_doc.md
Server/server/: Dockerfile  build.gradle  docker-compose.yml
Server/server/src/main/java/navi/server/: ServerApplication.java  TODO.text
Server/server/src/test/java/navi/server/: SchedulerTest.java  ServerApplicationTests.java
backEnd/myScaeduler/: pom.xml
backEnd/scheduler/: build.gradle
backEnd/scheduler/src/main/resources/: application.yml
src/main/java/nabe/scheduler/api/: ApiApplication.java
src/main/java/nabe/scheduler/api/aop/: AuthorizationAOP.java
src/main/java/nabe/scheduler/api/config/: JasyptConfig.java  WebConfig.java
src/main/java/nabe/scheduler/api/controller/: PersonalScheduleController.java  RecruitmentScheduleController.java
src/main/java/nabe/scheduler/api/domain/: PersonalSchedule.java  RecruitmentSchedule.java  RecruitmentScheduleSubscription.java
src/main/java/scheduler/api/: ApiApplication.java
src/main/java/scheduler/api/aop/: AccountController.java  AuthorizationAOP.java
src/main/java/scheduler/api/config/: JasyptConfig.java  WebConfig.java
src/main/java/scheduler/api/controller/: AnnouncementScheduler.java  DatabaseMangement.java  PersonalScheduler.java
src/main/java/scheduler/api/rest/: RestHeaderCreator.java
src/main/resources/: application-test.yml  application.yml
src/test/java/nabe/scheduler/api/: ApiApplicationTest.java  ApiApplicationTests.java
src/test/java/scheduler/api/: ApiApplicationTests.java  DummyTest.java
src/test/resources/: application.yml
(+242 files in other folders)
