# exception_ko.yml
unKnown:
  code: "-9999"
  msg: "알수 없는 오류가 발생하였습니다."
userNotFound:
  code: "-1000"
  msg: "존재하지 않는 회원입니다."
emailLoginFailed:
  code: "-1001"
  msg: "가입하지 않은 아이디이거나, 잘못된 비밀번호입니다."
emailSignupFailed:
  code: "-1002"
  msg: "이미 가입된 이메일입니다."
authenticationEntrypoint:
  code: "-1003"
  msg: "해당 리소스에 접근하기 위한 권한이 없습니다."
accessDenied:
  code: "-1004"
  msg: "해당 리소스에 접근할 수 없는 권한입니다."
refreshTokenInValid:
  code: "-1005"
  msg: "리프레쉬 토큰이 잘못되었습니다."
expiredAccessToken:
  code: "-1006"
  msg: "액세스 토큰이 만료되었습니다."
communicationException:
  code: "-1007"
  msg: "소셜 인증 과정 중 오류가 발생했습니다."
userExistException:
  code: "-1008"
  msg: "이미 가입된 계정입니다. 로그인을 해주세요"
agreementException:
  code: "-1009"
  msg: "필수동의 항목에 대해 동의가 필요합니다."